import
  "d:\\dlmsdk\\DLP\\Examples\\aestr\\aestr.d32";

Setoutput("d:\\dlmsdk\\DLP\\Examples\\aestr\\str2.htm");

println("<HTML>");
println("<head>");
println("<title>Список кредитов</title>");
println("<meta http-equiv=\"Content-Type\" CONTENT=\"text/html; charset=CP866\">");
println("</head>");
println("<body>");

println(aeOemToUTF8("Привет опилфыорполыврдпоывалоапролывадпрываолпр"));
println(aeUTF8ToOem(aeOemToUTF8("Привет флывпрлфырваывфлдоардолфрлоыврал")));
/*println(aeAnsiToUTF8(toANSI("Привет")));*/

println("</body>");
println("</HTML>");
